[gd_scene load_steps=6 format=3 uid="uid://by5hgr15726ll"]

[ext_resource type="Texture2D" uid="uid://dr8u06xrl4yv6" path="res://Assets/Images/CarPurple.png" id="1_30pye"]
[ext_resource type="Script" uid="uid://17lmmo2yutgg" path="res://Scenes/Track/Car.gd" id="1_ohooe"]
[ext_resource type="Texture2D" uid="uid://blv5vu5ryjp8t" path="res://Assets/Images/Dot.png" id="3_tafdp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ohooe"]
radius = 11.0
height = 38.0

[sub_resource type="Curve" id="Curve_d7g2n"]
_data = [Vector2(0, 0.504666), 0.0, 0.0, 0, 0, Vector2(0.675373, 0.969673), 0.0, 0.0, 0, 0, Vector2(1, 0.0497667), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Car" type="Area2D"]
collision_mask = 0
script = ExtResource("1_ohooe")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_30pye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ohooe")

[node name="CrashEffect" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
texture = ExtResource("3_tafdp")
lifetime = 0.6
one_shot = true
explosiveness = 0.76
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 80.0
orbit_velocity_min = -2.0
orbit_velocity_max = 2.0
radial_accel_min = 40.0
radial_accel_max = 80.0
scale_amount_min = 0.01
scale_amount_max = 0.03
scale_amount_curve = SubResource("Curve_d7g2n")
color = Color(0.826132, 0.41656, 0.0469627, 1)
